<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ventus Airlines</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="CssDoc.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
    <!-- javascript -->
    <script src="script.js"></script>

    <div id="header">

      <a href="home.html" id="airlineSign">VENTUS AIRLINES</a>
      <div class="navigation">
        <a href="aboutus.html" class="navelement">ABOUT US</a>
        <a href="jointheteam.html" class="navelement">JOIN THE TEAM</a>
        <div class="dropdown">
          <a href="flightinfo.html" class="navelement" id="dropbtn">FLIGHT INFORMATION</a>
          <div class="dropdown-content">
            <a href="book.html" class="navelement">BOOK</a>
            <a href="mytrips.html" class="navelement">MY TRIPS</a>
            <a href="flightstatus.html" class="navelement">FLIGHT STATUS</a>
            <a href="timetable.html" class="navelement">TIMETABLE</a>
          </div>
        </div>
        <a href="frequentflyerprogram.html" class="navelement">FREQUENT FLYER PROGRAM</a>
      </div>

    </div>

  </head>

  <body class="siteBody">

    <h2>Welcome to <i>Ventus Airlines</i></h2>

    <!-- video goes here -->

    <h2>Recommended Destinations</h2>
    <p>These are the most popular destinations right now! Take a look and see what you like.</p>
    <a href="book.html" target="_blank" class="Destination">Destination 1</a>
    <a href="book.html" target="_blank" class="Destination">Destination 2</a>
    <a href="book.html" target="_blank" class="Destination">Destination 3</a>

    <h2>The Ventus Experience</h2> <!-- change heading title ? -->
    <div class="shape">
      <p>Enjoy comfortable, safe flights at affordable prices.</p>
    </div><br><br><br><br>
    <div class="shape shape2">
      <p>You can find the best prices for flights with Ventus Airlines.</p>
    </div>

    <footer class="SocialMedia">
      <h5>Social Media</h5>
      <a href="https://www.facebook.com/" class="SocialLink" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/?hl=en" class="SocialLink" target="_blank">Instagram</a>
      <a href="https://twitter.com/" class="SocialLink" target="_blank">Twitter</a>
      <a href="https://www.google.com/gmail/about/" class="SocialLink" target="_blank">Questions? Email Us!</a>
    </footer>

  </body>
</html>
